[DEFAULT]
mm-host = https://team.example.com
mm-bot-token = my-bots-token
mm-bot-team = Team

# mm-port = 443
# mm-api-path = /api/v4
# ssl-verify = true

[DISNEY]
trip-start-date = 2021-12-31
trip-end-date = 2022-01-07